{
	"ConfigFileID": "mouseBrain-scRNAseq",
	"scRNAtoolDir": "~/codes/BI-compbio/",
	"sra_run_info":	"INPUTSRAINFO",
	"organism": "mouse",
	"kallisto_rules": {
			"reference": "/n/home13/yasinkaymaz/LabSpace/References/GRCm38/kallisto/Mus_musculus.GRCm38.cdna.all.fa",
			"geneReftable":"/n/home13/yasinkaymaz/LabSpace/References/GRCm38/kallisto/transcriptID2geneSym.txt",
			"load_env": "export PATH=/n/home13/yasinkaymaz/biotools/kallisto_linux-v0.43.1:$PATH"
	},
	"rsem_rules": {
		"reference": "/n/home13/yasinkaymaz/LabSpace/References/GRCm38/Rsem/GRCm38.primary_assembly.genome.fa",
		"gtf": "/n/home13/yasinkaymaz/LabSpace/References/GRCm38/Rsem/gencode.vM20.annotation.gtf",
		"idx_prefix": "/n/home13/yasinkaymaz/LabSpace/References/GRCm38/Rsem/GRCm38.primary_assembly.genome.fa.Rsem.idx",
		"geneReftable": "/n/home13/yasinkaymaz/LabSpace/References/GRCm38/rsem/transcriptID2geneSym.txt",
		"load_env": "export PATH=/n/home13/yasinkaymaz/biotools/RSEM-1.3.0/bin:$PATH",
		"star_path": "~/biotools/STAR-2.5.2b/bin/Linux_x86_64/"
	}

}
